.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 55px
        line-height: 60px
        color: #000000
        span
            color: #f7f7f7
            background: linear-gradient(0deg, #896452 0%, #f3ddcd 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.container
    max-width: 1440px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center