@media screen and (max-width: 1440px)
  .section
    &__title
      font-size: 42px
      line-height: 44px
  .container
    max-width: 1200px
  .button
    font-size: 16px
    padding: 16px 0
    border-radius: 5px
    max-width: 220px
  //settings

  .footer
    &__ball
      width: 76px
      bottom: -30px
    &__row
      margin-bottom: 30px
    &__text
      font-size: 17px
      line-height: 23px

  .platform
    padding: 100px 20px
    &__title
      max-width: 610px
    &__text
      font-size: 24px
      line-height: 27px
      max-width: 300px
    &__button
      margin-top: -15px

  .expert
    padding: 100px 20px
    background: url("../img/expert/man.webp") no-repeat calc(50% - 50px) bottom/300px, url("../img/expert/bg.webp") no-repeat center/cover
    &__row
      gap: 200px
    &__card
      gap: 14px
      margin-bottom: 30px
      img
        margin-top: 2px
        width: 16px
      &__text
        font-size: 19px
        line-height: 29px
    &__title
      font-size: 80px
      line-height: 80px
    &__text
      font-size: 35px
      line-height: 38px
    &__box
      max-width: 460px

  .personal
    padding: 100px 20px
    &__title
      margin-bottom: 50px
    &__card
      gap: 40px
      &__row
        gap: 35px
      &__title
        font-size: 40px
        line-height: 42px
        margin-bottom: 30px
      &__block
        &__text
          font-size: 18px
          line-height: 20px
        &__num
          width: 36px
          min-width: 36px
          height: 25px
          font-size: 16px
          line-height: 18px
          background-size: 36px
      &__box
        padding: 40px 40px 40px
      &__img
        width: 350px
        min-width: 350px
        height: 525px

  .look
    padding: 100px 20px
    &__ball
      width: 75px
      top: -30px
    &__row
      gap: 35px
    &__card
      &__title
        font-size: 24px
        line-height: 26px
      &__text
        font-size: 18px
        line-height: 20px

  .uniq
    padding: 100px 20px 100px 0
    &__img
      width: 500px
      min-width: 500px
    &__box
      max-width: 700px
    &__subtitle
      font-size: 28px
      line-height: 30px
      margin-bottom: 30px
    &__header
      font-size: 22px
      line-height: 24px
      margin-bottom: 20px
    &__li
      font-size: 18px
      line-height: 20px
      gap: 8px
      margin-bottom: 15px
      img
        margin-top: 2px

  .whom
    padding: 80px 20px 65px
    &__row
      gap: 38px
    &__title
      margin-bottom: 60px
      text-align: center
    &__card
      width: 100%
      max-width: 330px
      &__title
        font-size: 19px
        line-height: 26px
        margin-bottom: 18px
      &__text
        margin-bottom: 20px
        font-size: 18px
        line-height: 23px
      &__img
        width: 110px
        height: 80px
        img
          width: 80px
        &--3
          width: 115px

  .main
    padding: 200px 20px 150px
    background: url("../img/main/man.webp") no-repeat calc(50% + 250px) bottom/400px, url("../img/main/bg.webp") no-repeat center/cover
    &__img
      &--1
        width: 45px
        left: -10px
        top: 120px
      &--2
        width: 76px
        right: calc(50% - 480px)
    &__title
      font-size: 55px
      line-height: 60px
      margin-bottom: 26px
    &__subtitle
      font-size: 29px
      line-height: 32px
    &__button
      &--2
        max-width: 240px

  .header
    padding: 20px 20px 0
    margin-bottom: -78px
    &__nav
      gap: 25px
    &__link
      font-size: 16px
    &__button
      width: 180px
    &__box
      gap: 20px
    &__logo
      gap: 14px
      img
        width: 30px
      &__title
        font-size: 16px
        margin-bottom: 6px
      &__text
        font-size: 7px
    &__tg
      width: 38px