.expert
  padding: 150px 20px 160px
  background: url("../img/expert/man.webp") no-repeat center bottom, url("../img/expert/bg.webp") no-repeat center/cover
  &__row
    display: flex
    align-items: center
    justify-content: space-between
  &__block
    max-width: 540px
  &__card
    display: flex
    gap: 17px
    align-items: flex-start
    margin-bottom: 35px
    &:last-child
      margin-bottom: 0
    img
      margin-top: 10px
  &__box
    max-width: 575px
  &__title
    font-size: 100px
    line-height: 95px
    margin-bottom: 40px
    color: #fff
    text-transform: uppercase
  &__text
    font-size: 45px
    line-height: 50px
    color: #ffffff
    font-style: italic
    font-family: "Vremena", sans-serif
  &__card
    &__text
      font-size: 24px
      line-height: 37px
      color: #b9afa7
      font-weight: 400
      font-family: "Inter", sans-serif
      span
        color: #ffffff
        font-weight: 700