.footer
  background: url("../img/footer/bg.webp") no-repeat center/cover
  padding: 86px 20px 65px
  position: relative
  overflow: hidden
  &__ball
    position: absolute
    bottom: -80px
    left: calc(50% - 300px)
  &__row
    margin-bottom: 45px
  &__bot
    display: flex
    justify-content: space-between
  &__text
    font-size: 18px
    line-height: 25px
    color: #626064
    font-weight: 500
    font-family: "Inter", sans-serif
    text-decoration: none