.header
  padding: 50px 20px 0
  background: transparent
  margin-bottom: -115px
  position: relative
  z-index: 1
  &__tg
    transition: 0.3s
    &:hover
      opacity: 0.7
  &__burger
    display: none
  &__box
    display: flex
    align-items: center
    gap: 60px
  &__button
    width: 256px
  &__nav
    display: flex
    align-items: center
    gap: 40px
  &__link
    display: block
    font-size: 19px
    line-height: 100%
    color: #ffffff
    font-weight: 700
    font-family: "Inter", sans-serif
    text-decoration: none
    transition: 0.3s
    &:hover
      color: #a067fa
  &__row
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    display: flex
    align-items: center
    gap: 24px
    &__title
      font-size: 27px
      line-height: 100%
      text-transform: uppercase
      color: #ffffff
      font-weight: 900
      font-family: "Inter", sans-serif
      margin-bottom: 10px
    &__text
      font-size: 12px
      line-height: 100%
      color: #ffffff
      font-weight: 700
      font-family: "Inter", sans-serif