.look
  padding: 150px 20px
  background: url("../img/look/bg.webp") no-repeat center/cover
  position: relative
  &__ball
    position: absolute
    top: -60px
    left: calc(50% + 300px)
  &__title
    margin-bottom: 80px
    color: #fff
  &__row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 65px 55px
    margin-bottom: 50px
  &__button
    margin: auto
  &__card
    display: flex
    align-items: flex-start
    gap: 8px
    &__num
      font-size: 20px
      color: #ffffff
      font-weight: 500
      font-family: "Inter", sans-serif
      background: linear-gradient(0deg, #896452 0%, #f3ddcd 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    &__title
      font-size: 28px
      color: #f7f7f7
      font-weight: 700
      font-family: "Inter", sans-serif
      margin-bottom: 25px
      padding-top: 8px
    &__text
      font-size: 20px
      line-height: 28px
      color: #b8afa7
      font-weight: 400
      font-family: "Inter", sans-serif