.main
  padding: 250px 20px 150px
  background: url("../img/main/man.webp") no-repeat calc(50% + 300px) bottom, url("../img/main/bg.webp") no-repeat center/cover
  position: relative
  &__img
    position: absolute
    &--1
      top: 190px
      left: calc(50% - 850px)
    &--2
      bottom: 120px
      right: calc(50% - 600px)
  &__title
    font-size: 110px
    line-height: 120px
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    font-family: "Inter", sans-serif
    margin-bottom: 40px
  &__subtitle
    font-size: 45px
    line-height: 50px
    color: #ffffff
    font-style: italic
    font-weight: 400
    font-family: "Vremena", sans-serif
    margin-bottom: 50px
  &__row
    display: flex
    gap: 22px
  &__button
    &--2
      max-width: 304px