.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background: rgba(21, 17, 40, 0.9)
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    overflow: auto
    &--active
        opacity: 1
        visibility: visible
    &__container
        width: 100%
        display: flex
        align-items: center
        min-height: 100%
        justify-content: center
        padding: 20px
    &__dialog
        width: 100%
        max-width: 950px
        border-radius: 5px
        background-color: #ffffff
        border: 9px solid #d0d0d0
        position: relative
        padding: 75px 80px 80px
    &__close
        position: absolute
        width: 57px
        height: 57px
        cursor: pointer
        right: -9px
        top: -24px
        display: flex
        align-items: center
        justify-content: center
        background: #cacbcd
        border-radius: 5px
        &:hover
            background: linear-gradient(90deg, #d951d3 0%, #252ede 100%)
            img
                &:first-child
                    display: none
                &:last-child
                    display: block
        img
            &:last-child
                display: none
    &__title
        font-size: 45px
        line-height: 60px
        color: #000000
        font-weight: 700
        font-family: "Inter", sans-serif
        text-align: center
        margin-bottom: 40px
    &__header
        font-size: 28px
        line-height: 30px
        color: #000000
        font-weight: 500
        font-family: "Inter", sans-serif
        margin-bottom: 20px
    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        width: 100%
        gap: 30px
        margin-bottom: 30px
    &__button
        margin: 0 auto 30px
        height: 60px
        padding: 0

    &-second
        .modal
            &__tg
                display: flex
                margin: auto
                width: max-content
            &__tel
                font-size: 30px
                line-height: 34px
                color: #000000
                font-weight: 700
                font-family: "Inter", sans-serif
                text-align: center
                margin-bottom: 50px
                text-decoration: none
                display: block
            &__dialog
                max-width: 700px
            &__header
                margin-bottom: 34px

    &-thanks
        &__button
            width: 100%
            max-width: 254px
            margin: auto
            height: 60px
        &__title
            font-size: 30px
            line-height: 35px
            color: #000000
            font-weight: 700
            font-family: "Inter", sans-serif
            margin-bottom: 25px
        &__img
            margin-bottom: 25px
        &__dialog
            max-width: 614px
            text-align: center
        &__container
            padding: 20px 0