.personal
  background: #f4f5f5
  padding: 130px 20px 190px
  &__title
    margin-bottom: 78px
  &__card
    margin-bottom: 58px
    display: flex
    background: #ffffff
    border-radius: 3px
    overflow: hidden
    gap: 65px
    &--last
      margin-bottom: 0
    &__button
      margin-left: auto
    &__title
      font-size: 50px
      line-height: 45px
      color: #000000
      font-weight: 700
      font-family: "Inter", sans-serif
      margin-bottom: 50px
    &__row
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 35px 55px
    &__block
      display: flex
      align-items: flex-start
      gap: 13px
      &__text
        font-size: 22px
        line-height: 33px
        font-weight: 400
        font-family: "Inter", sans-serif
        color: #606060
        span
          font-weight: 700
          color: #282828
      &__num
        width: 44px
        min-width: 44px
        height: 30px
        background: url('../img/personal/marker.png') no-repeat center
        display: flex
        align-items: center
        padding-left: 6px
        font-size: 20px
        line-height: 23px
        color: #ffffff
        font-weight: 500
        font-family: "Inter", sans-serif
    &__img
      min-width: 420px
      width: 420px
      height: 637px
      display: block
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__box
      padding: 70px 70px 80px 0
      display: flex
      flex-direction: column
      justify-content: space-between