.platform
  background: #f4f5f5
  padding: 133px 20px 116px
  &__row
    display: flex
    justify-content: space-between
  &__title
    max-width: 725px
    font-size: 50px
    line-height: 55px
  &__text
    font-size: 30px
    line-height: 35px
    color: #000000
    font-weight: 500
    font-style: italic
    font-family: "Vremena", sans-serif
    max-width: 405px
  &__button
    position: relative
    z-index: 2
    margin: -20px auto 0
  &__img
    display: flex
    justify-content: center
    position: relative
    z-index: 1