.uniq
  padding: 116px 20px 150px 0
  background: url("../img/uniq/bg.webp") no-repeat calc(100% + 200px) calc(100% + 500px), #f7f7f7
  &__img
    width: 642px
    min-width: 642px
  &__row
    display: flex
    align-items: center
    gap: 85px
  &__box
    max-width: 915px
  &__title
    margin-bottom: 30px
  &__subtitle
    font-size: 32px
    line-height: 40px
    color: #000000
    font-weight: 500
    font-style: italic
    font-family: "Vremena", sans-serif
    margin-bottom: 48px
  &__header
    font-size: 25px
    line-height: 34px
    color: #000000
    font-weight: 500
    font-family: "Inter", sans-serif
    margin-bottom: 26px
  &__ul
    list-style-type: none
  &__li
    font-size: 22px
    line-height: 30px
    color: #606060
    font-weight: 400
    font-family: "Inter", sans-serif
    margin-bottom: 20px
    display: flex
    align-items: flex-start
    gap: 15px
    &:last-child
      margin-bottom: 0
    img
      margin-top: 8px