.whom
  padding: 110px 20px 128px
  &__title
    margin-bottom: 95px
  &__row
    display: flex
    justify-content: center
    gap: 75px
    align-items: flex-start
    flex-wrap: wrap
  &__card
    width: 416px
    &__text
      font-size: 21px
      line-height: 28px
      color: #606060
      font-weight: 400
      font-family: "Inter", sans-serif
      text-align: center
    &__title
      font-size: 24px
      line-height: 32px
      color: #000000
      font-weight: 700
      font-family: "Inter", sans-serif
      text-align: center
      margin-bottom: 24px
    &__img
      width: 125px
      height: 97px
      font-size: 41px
      color: #e9e9e9
      font-weight: 700
      font-family: "Inter", sans-serif
      display: flex
      align-items: flex-end
      position: relative
      margin: 0 auto 35px
      img
        position: absolute
        right: 0
        top: 0